import React from 'react';

export default (
  <div>
    <p>
      每个玩家加入游戏时，投币并选好一个数，并发送一个关于这个数的证据（类似盲拍合约）。
合约仅持有这个证据，整个过程中并不知道玩家的数字是多少。
游戏匹配后，由玩家返回对方询问的结果。
当一方宣布游戏结束时，双方提交数字，并由合约进行公正，确保双方没有违规。
    </p>
  </div>
);
